{
  "name": "tianditu",
  "version": "0.0.0",
  "description": "Utility libraries for tianditu, powered by Demo Macro.",
  "private": true,
  "scripts": {
    "build": "pnpm -r prepack && pnpm check && pnpm format",
    "check": "biome check . --apply-unsafe && biome format . --write",
    "format": "prettier --write --list-different . --ignore-path .gitignore",
    "postinstall": "githooks install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/tianditu.git"
  },
  "keywords": [
    "utility",
    "libraries",
    "tianditu",
    "map"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/tianditu/issues"
  },
  "homepage": "https://github.com/DemoMacro/tianditu#readme",
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@funish/githooks": "0.0.5",
    "@funish/githooks-config": "0.0.2",
    "@funish/lint": "0.0.2",
    "prettier": "3.2.5",
    "unbuild": "2.0.0"
  }
}
