{
  "name": "@tianditu/playground-nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tianditu/api": "workspace:*",
    "@tianditu/types": "workspace:*",
    "@tianditu/vue": "workspace:*",
    "@tianditu/web-components": "workspace:*",
    "@unocss/nuxt": "0.55.0",
    "@unocss/reset": "0.55.2",
    "nuxt": "3.6.5"
  }
}
